Package: freeswitch-build-deps
Version: 1.0
Architecture: all
Maintainer: root <root@fccvrs-pbx-000>
Installed-Size: 3
Depends: build-essential, debhelper (>= 8.0.0), automake (>= 1.9), autoconf, libtool, dpkg-dev (>= 1.15.8.12), gcc (>= 4:4.4.5), g++ (>= 4:4.4.5), libc6-dev (>= 2.11.3), make (>= 3.81), wget, pkg-config, libssl-dev, unixodbc-dev, libpq-dev, libncurses5-dev, libjpeg62-dev | libjpeg8-dev, python-dev, erlang-dev, doxygen, uuid-dev, libexpat1-dev, libgdbm-dev, libdb-dev, bison, zlib1g-dev, ladspa-sdk, libogg-dev, libasound2-dev, libx11-dev, libsnmp-dev, libflac-dev, libvorbis-dev, libvlc-dev (>= 2.0.0), default-jdk, gcj-jdk, libperl-dev, libyaml-dev
Priority: optional
Section: devel
Filename: pool/main/f/freeswitch-build-deps/freeswitch-build-deps_1.0_all.deb
Size: 3548
SHA256: 7ddcddfdc5ce0b711ae43f58538a25dc2427f54065bb7a7fd6c6452dd9bd354e
SHA1: d6d892564ddd1f53bddc7595054e6da66a2a44dc
MD5sum: 82039453eadc524a9b6c2ed1d9d1237a
Description: build-dependencies for freeswitch
 Depencency package to build the 'freeswitch' package

Package: freeswitch-conf-curl
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 200
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-curl_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 49802
SHA256: 2ccd54cb3d8787d64962dc277f0e6ee10848173d1d5738ca75522ffb73b198df
SHA1: 697d80042ad4e53da2c2b89ca0b696dca1749ffb
MD5sum: a4a361e62396c0fe064e46d1017dde78
Description: FreeSWITCH curl configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the curl configuration for FreeSWITCH.

Package: freeswitch-conf-insideout
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 351
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-insideout_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 75868
SHA256: cdad83388348721e00feadfa8bf322c4e2093fd660cd923314b920959b4dc48e
SHA1: b5336056266299e1ee96c1dbee4b8dd7e65d9cb7
MD5sum: ca37ec568466f79103ad7d8aaaca1ee2
Description: FreeSWITCH insideout configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the insideout configuration for FreeSWITCH.

Package: freeswitch-conf-rayo
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 780
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-rayo_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 202796
SHA256: dea111522a3187a604041297b8a6f2987fb09d129e775712751849406776cdaa
SHA1: 08f8a36b1e552423151e48f5f47324923087551d
MD5sum: 1051fa61418120b45a6c5ad7745412ea
Description: FreeSWITCH rayo configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the rayo configuration for FreeSWITCH.

Package: freeswitch-conf-sbc
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 238
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-sbc_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 56008
SHA256: 0c1549ae3b88b5c1703c28af23ef91746751f94961665ddf5c20cc00c19b897b
SHA1: 75079294628c588e16d7544093be72bd70d66c91
MD5sum: 0716070f2b33fed7d54a7e10116026ab
Description: FreeSWITCH sbc configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the sbc configuration for FreeSWITCH.

Package: freeswitch-conf-softphone
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 108
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-softphone_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 26348
SHA256: e063154093e3d285fb1feefc628e1680f1bcbe1a0ee703cdbe2783da0230c399
SHA1: eee9d32d8b6364121b5153731c861a3b44938f15
MD5sum: c0d7bfbfef6c70451dce662cffe0103e
Description: FreeSWITCH softphone configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the softphone configuration for FreeSWITCH.

Package: freeswitch-conf-vanilla
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 773
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-conf-vanilla_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 133684
SHA256: cd19cac9cd2bab108902f1539fd0bb5e0ba851f69ec4ed8958affd18a7c27e42
SHA1: e793721f45db1c34b0d007f07271f3e4485a8a8d
MD5sum: 62787baa96ffa89f4f1c52080ff3290d
Description: FreeSWITCH vanilla configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the vanilla configuration for FreeSWITCH.

Package: freeswitch-doc
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Homepage: http://freeswitch.org/
Priority: optional
Section: doc
Filename: pool/main/f/freeswitch/freeswitch-doc_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22906
SHA256: a52eaeb536cc4f362d18ca28f4de6096b2015d6c00033d9448be103a23388b82
SHA1: 9f5da9281a864547733ebe21e3135f9bcc68f845
MD5sum: 765b4d6dc5091fe1e18179f716eb6eae
Description: documentation for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains Doxygen-produce documentation for FreeSWITCH.
 It may be an empty package at the moment.

Package: freeswitch-init
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-sysvinit (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-systemd (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-init_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22934
SHA256: 357d2d4357c73b679c04ca38411220124e14069c72127e5a5b6435c8d4d69782
SHA1: c0a1ee7f8c4190adf198bf81c4a57b582296be02
MD5sum: 62043581298123a51a34968c4291e179
Description: FreeSWITCH startup configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default system startup
 packages for FreeSWITCH.

Package: freeswitch-lang
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-lang-en (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22924
SHA256: 684bb7eca5110dffd9b2094158be279f73a1bb19d6b487d509410aa28ce6b1ac
SHA1: c1a70e265ff55a875222bd96ed8873941c523ad9
MD5sum: 1284c07953b0915b97208dc4cb198c8b
Description: Language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default language packages
 for FreeSWITCH.

Package: freeswitch-lang-de
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 120
Recommends: freeswitch-sounds-de (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-de_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 25980
SHA256: 72adda0649903944cbf3c2bbff2742b842f7f8be32df32b647c236a6a8080546
SHA1: 739f8d907d640788c678c834d3a01cb9266336f3
MD5sum: d46df7a66359336d6883c3b36cd00eaf
Description: German language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the German language files for FreeSWITCH.

Package: freeswitch-lang-en
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 168
Recommends: freeswitch-sounds-en (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-en_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 30234
SHA256: 3e8c3a0bce74b46c4af179b718400cb28927382ffe94e0fd98dce012b51c68e1
SHA1: 7606dfc70365dad7dc39f7ccb2c9d08d906e8670
MD5sum: 45d0eb0a4e26b6cae99d83123cb7bfa8
Description: English language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the English language files for FreeSWITCH.

Package: freeswitch-lang-es
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 172
Recommends: freeswitch-sounds-es (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-es_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 28586
SHA256: 1289b9b25d595b1c0cdd5a158ba60dd5b4aea64be6b052a7d66597a06c3ffc55
SHA1: 0680e310c3e875f74bf43614feaff7ca27b2b848
MD5sum: 60a32adcef9ebcaccc7a79bc222c8815
Description: Spanish language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the Spanish language files for FreeSWITCH.

Package: freeswitch-lang-fr
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 112
Recommends: freeswitch-sounds-fr (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-fr_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 25560
SHA256: 67f4e3ac25c8f0aed5f69999be1fb4c427d7e6741cef353e783a71d3f99d2e09
SHA1: cc47abc1b4fbef9a49f085ee7d39f92b67b3a793
MD5sum: e1345bd5f5883a7b794d5720eb2f55a8
Description: French language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the French language files for FreeSWITCH.

Package: freeswitch-lang-he
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 126
Recommends: freeswitch-sounds-he (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-he_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 26262
SHA256: d1922126e0c20bf60d71bed5ce76fd50e2fcbcc289535838755f3853eba39744
SHA1: 769b4381cdc247da1429cc81b03f0e020d97e5e2
MD5sum: 6ba46a7d80be2141492f52bc551b5d51
Description: Hebrew language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the Hebrew language files for FreeSWITCH.

Package: freeswitch-lang-pt
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 173
Recommends: freeswitch-sounds-pt (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-pt_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 28998
SHA256: 0635f10504ccb0d8cb6851459c57daec9d7b713f3be5c6a293b5972ab4c2f8be
SHA1: 2bacc95143fca10970de5cff0af98760bdd3b13f
MD5sum: dc2f8ec899a252c0fadcd8a1663111bf
Description: Portuguese language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the Portuguese language files for FreeSWITCH.

Package: freeswitch-lang-ru
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 135
Recommends: freeswitch-sounds-ru (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-lang-ru_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 27492
SHA256: e20f5f16dc8c2d0bc191b40c7c54afed269277090b61ad71001c92a19e193394
SHA1: 20a3fd448162e0fd17bc2a0186eed5783a89f12a
MD5sum: ea3803dc4cf2bfe42f43528cff4c89ff
Description: Russian language files for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package includes the Russian language files for FreeSWITCH.

Package: freeswitch-meta-conf
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-conf-curl (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-conf-insideout (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-conf-sbc (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-conf-softphone (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-conf-vanilla (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-meta-conf_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22992
SHA256: bb3685725ff750b04494f70fd75ef3c3adaa75e9367a8aa8fd6cbd153d9279b9
SHA1: e64c36907bab7d562c77d6acb6ce974cba7e0b23
MD5sum: e2cafbd2d12130061d39880ada7dbc47
Description: Cross-Platform Scalable Multi-Protocol Soft Switch
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the available configuration
 examples for FreeSWITCH.

Package: freeswitch-meta-lang
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-lang-de (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-en (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-es (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-fr (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-he (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-pt (= 1.2.11~n20130903T163658Z-1~precise+1), freeswitch-lang-ru (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-meta-lang_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22970
SHA256: 843bd9bfacbc649201c2e855f37bbb101142ab9af51827ed02b5b3d4086ede96
SHA1: d6bd65600be84fcebf092501fbf31610de3694ba
MD5sum: 5327d085b9df10d4c36073be279cdf3b
Description: Cross-Platform Scalable Multi-Protocol Soft Switch
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on all language files for
 FreeSWITCH.

Package: freeswitch-music
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-music-default (>= 1.0.8)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-music_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22928
SHA256: 6f5fbea949034700afd1f123f4ceb6c4ced65e9682f26db5cc3222a75fec72cb
SHA1: f3a985693e90a17118185db1e20f70ba8c24dd6f
MD5sum: 7ea9db5984a719f9b3d8a38f89e164b1
Description: Music on hold audio for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default music on hold
 packages for FreeSWITCH.

Package: freeswitch-music-default
Version: 1.0.8-2
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 26987
Depends: sox, flac
Provides: freeswitch-music
Homepage: http://files.freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch-music-default/freeswitch-music-default_1.0.8-2_all.deb
Size: 27128400
SHA256: a12212759ae3004b5ce783290fa22eba037db47dd5966e7c3b14015632380aaf
SHA1: ec4964060be162dce99c579d2f343d70e7b45d0c
MD5sum: 27f8b815a85465117e4483c391336f29
Description: Default music on hold sounds for FreeSWITCH
 This package contains the Default music on hold sounds for
 FreeSWITCH.

Package: freeswitch-sounds
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-sounds-en (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-sounds_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22918
SHA256: 0f691c56f5093c3db2a119f1aed6f3108a0ee39c308064b30423355523d3ad9e
SHA1: 22c89fc527932a75b387bf9cb840556fbeed71c4
MD5sum: 0aa13011c7257bb057179632fa6eeae7
Description: Sounds for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default sound packages for
 FreeSWITCH.

Package: freeswitch-sounds-en
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-sounds-en-us (= 1.2.11~n20130903T163658Z-1~precise+1)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-sounds-en_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22928
SHA256: 48078198286c98bec1fa6d5e519396d3908b5255dadb33338e888f059c30f431
SHA1: a2ead8e2b2a73ce5ed47b0beb6fff1384839a92b
MD5sum: c98ab2622f866e2ac7610735bae76b2f
Description: English sounds for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default English sound
 packages for FreeSWITCH.

Package: freeswitch-sounds-en-us
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 95
Depends: freeswitch-sounds-en-us-callie (>= 1.0.18)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-sounds-en-us_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 22944
SHA256: 582ced7f266bd1dd24b9a872508c6581b1dbbd74c0360f23d242e4991a4c9cfa
SHA1: 7bab6daa2a83f2c382ff509e97a6c2fe62276648
MD5sum: a050ef2bc800db7724b083813ac54854
Description: US English sounds for FreeSWITCH
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This is a metapackage which depends on the default US/English sound
 packages for FreeSWITCH.

Package: freeswitch-sounds-en-us-callie
Version: 1.0.24-1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 59469
Depends: sox, flac
Provides: freeswitch-sounds, freeswitch-sounds-en, freeswitch-sounds-en-us
Homepage: http://files.freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch-sounds-en-us-callie/freeswitch-sounds-en-us-callie_1.0.24-1_all.deb
Size: 51110254
SHA256: 4dc113da14ea09a1cc2310a3e24b6af0f46ddce7db7240cc26b14f5bf0dab3a8
SHA1: f7084377d2533ee7e7fc4eb77277246e8be4445c
MD5sum: 5b084b48dda1dbdb693f890fbd9484d7
Description: US English Callie sounds for FreeSWITCH
 This package contains the US English Callie sounds for FreeSWITCH.

Package: freeswitch-systemd
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 96
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-systemd_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 23338
SHA256: e682a488277d88190d963a9fa9432c90b8b6a9d936830d40a18afbd2a9e8e8ad
SHA1: 6e1f2f89edc2bd56fff4552d4cd437ea5427f01c
MD5sum: 998e348e88efcbadbd4125d5c5cedba6
Description: FreeSWITCH systemd configuration
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the systemd configuration for FreeSWITCH.

Package: freeswitch-sysvinit
Source: freeswitch
Version: 1.2.11~n20130903T163658Z-1~precise+1
Architecture: all
Maintainer: Travis Cross <tc@traviscross.com>
Installed-Size: 99
Depends: lsb-base (>= 3.0-6)
Homepage: http://freeswitch.org/
Priority: optional
Section: comm
Filename: pool/main/f/freeswitch/freeswitch-sysvinit_1.2.11~n20130903T163658Z-1~precise+1_all.deb
Size: 24398
SHA256: 1a69e3a7cfc051b34319435020488009490d31f55d23c70c94b2114c4d147391
SHA1: aab712e716873678c6a8b533b9eb87dc1846d448
MD5sum: 35e6ebb187dce4a5acc469f206ee444d
Description: FreeSWITCH SysV init script
 FreeSWITCH is a scalable open source cross-platform telephony
 platform designed to route and interconnect popular communication
 protocols using audio, video, text or any other form of media.
 .
 This package contains the SysV init script for FreeSWITCH.

