Format: 3.0 (quilt)
Source: freeswitch-music-default
Binary: freeswitch-music-default
Architecture: all
Version: 1.0.8-2
Maintainer: Travis Cross <tc@traviscross.com>
Homepage: http://files.freeswitch.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), sox, flac
Package-List: 
 freeswitch-music-default deb comm optional
Checksums-Sha1: 
 ffb9033ae3cbccd6aecae4d29a12cab54f0a7b83 47088524 freeswitch-music-default_1.0.8.orig.tar.xz
 543993fd2fe3f71b5b26e35065bfa15ad44d09d8 20316 freeswitch-music-default_1.0.8-2.debian.tar.xz
Checksums-Sha256: 
 d42bd4af7c9f5557e2aa7793547f16a87ad234e4e55e36fbc4f46d078c202fbc 47088524 freeswitch-music-default_1.0.8.orig.tar.xz
 049d992814f1ac5c04834b659bf262a5ac221af5de75b325719c5d62d6ba2876 20316 freeswitch-music-default_1.0.8-2.debian.tar.xz
Files: 
 5cd6e08eba0497288b0dcd3816f6dba0 47088524 freeswitch-music-default_1.0.8.orig.tar.xz
 e6a31b665f31db1a02eb60aef3a4c4e9 20316 freeswitch-music-default_1.0.8-2.debian.tar.xz
